{
  "name": "mern-learn",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start_off": "cross-env NODE_ENV=production node app.js",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "mongoDB"
  ],
  "author": "Dinar Hasanshin <hasanshindinar84@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
